apiVersion: v1
kind: Service
metadata:
  labels:
    app: healthcare-system
  name: healthcare-system
spec:
  ports:
    - name: healthcare-system
      port: 8080
      protocol: TCP
  selector:
    app: healthcare-system
  type: LoadBalancer